# TestCaseFor66bit

./: EquipmentWarehouse.sln  README.md
EquipmentWarehouse.Application/DTO/: CreateUpdateItemDto.cs  ReferenceDTO.cs  WareHouseItemDTO.cs
EquipmentWarehouse.Application/Interfaces/: IWarehouseService.cs
EquipmentWarehouse.Domain/: CommonEntity.cs  Country.cs  EquipmentType.cs  Supplier.cs  WareHouseItem.cs
EquipmentWarehouse.Infrastructure/: EquipmentWarehouse.Infrastructure.csproj  EquipmentWarehouseConfiguration.cs  WarehouseHub.cs  WarehouseService.cs  dbContext.cs
EquipmentWarehouse.Web/: App.razor  EquipmentWarehouse.Web.csproj  Program.cs  _Imports.razor
EquipmentWarehouse.Web/Controllers/: WarehouseController.cs
EquipmentWarehouse.Web/Pages/: References.razor  References.razor.cs  WarehouseItems.razor  WarehouseItems.razor.cs  _Host.cshtml
EquipmentWarehouse.Web/Properties/: launchSettings.json
EquipmentWarehouse.Web/Shared/: MainLayout.razor  NavMenu.razor
EquipmentWarehouse.Web/wwwroot/css/: site.css
