<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EquipmentWarehouse.Domain\EquipmentWarehouse.Domain.csproj" />
      <ProjectReference Include="..\EquipmentWarehouse.Application\EquipmentWarehouse.Application.csproj" />
    </ItemGroup>

</Project>
