is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EquipmentWarehouse
build_property.RootNamespace = EquipmentWarehouse
build_property.ProjectDir = C:\Users\gats\Desktop\asp\EquipmentWarehouse\EquipmentWarehouse.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gats\Desktop\asp\EquipmentWarehouse\EquipmentWarehouse.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gats/Desktop/asp/EquipmentWarehouse/EquipmentWarehouse.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gats/Desktop/asp/EquipmentWarehouse/EquipmentWarehouse.Web/Pages/References.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmZXJlbmNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gats/Desktop/asp/EquipmentWarehouse/EquipmentWarehouse.Web/Pages/WarehouseItems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlSXRlbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gats/Desktop/asp/EquipmentWarehouse/EquipmentWarehouse.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gats/Desktop/asp/EquipmentWarehouse/EquipmentWarehouse.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gats/Desktop/asp/EquipmentWarehouse/EquipmentWarehouse.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gats/Desktop/asp/EquipmentWarehouse/EquipmentWarehouse.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
